<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>ITSC 2214 Autograder Feedback</title>
    <style>
      /* @font-face {
        font-family: "STIXTwoText";
        src: url("/static/STIXTwoText-VariableFont_wght.ttf") format("truetype");
      }

      @font-face {
        font-family: "STIXTwoText Italic";
        src: url("/static/STIXTwoText-Italic-VariableFont_wght.ttf")
          format("truetype");
      } */

      @font-face {
        font-family: "JetBrains Mono";
        src: url("/static/JetBrainsMono-VariableFont_wght.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "JetBrains Mono Italic";
        src: url("/static/JetBrainsMono-Italic-VariableFont_wght.ttf")
          format("truetype");
      }
    </style>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
        t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ip0l2xj2el");
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
